{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f182\froman\fcharset238\fprq2 Times New Roman CE;}{\f183\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f185\froman\fcharset161\fprq2 Times New Roman Greek;}{\f186\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f187\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f188\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f189\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f190\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f542\fswiss\fcharset238\fprq2 Calibri CE;}{\f543\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f545\fswiss\fcharset161\fprq2 Calibri Greek;}{\f546\fswiss\fcharset162\fprq2 Calibri Tur;}{\f547\fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f548\fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f549\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f550\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1937023858
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 \fi-284\li284\jclisttab\tx0\lin284 }{\listname ;}\listid1099715793}}
{\*\listoverridetable{\listoverride\listid1099715793\listoverridecount0\ls1}}{\*\rsidtbl \rsid1450231\rsid9388057\rsid15552069\rsid15993181}{\*\generator Microsoft Word 11.0.5604;}{\info{\author danielamummy@gmail.com}{\operator danielamummy@gmail.com}
{\creatim\yr2025\mo5\dy15\hr16\min7}{\revtim\yr2025\mo5\dy20\hr15\min20}{\printim\yr2025\mo5\dy20\hr15\min18}{\version3}{\edmins35}{\nofpages1}{\nofwords295}{\nofchars1687}{\*\company BG}{\nofcharsws1979}{\vern24689}}\margl567\margr284\margt567\margb567 
\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9388057 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid15552069\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15552069 
\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\f36\fs22\ul\lang16\langfe1040\langnp16\insrsid15552069\charrsid15552069 GIRO 4\tab -> USCITA ORE 5.45/6.00 MAX
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 La Nuova Panetteri}{\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 a\tab \tab \tab 4/5x }
{\f36\fs22\lang16\langfe1040\langnp16\insrsid15993181 P}{\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 ane/Pastic.\tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 NO DDT}{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 \tab \tab }{
\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 Valle Noncello // Chiavi Negozio}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 Maxi Mansu\'e8 }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 (C\'e0 Zorzi)\tab \tab 
2x Pane\tab \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 Reso DDT}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15993181 \tab Segui a SX}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 Re Sole Oderzo (Mensa)\tab \tab 1x Pane\tab \tab }{
\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 DDT Firma}{\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab (Valuta se prima o dopo Famila)}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 Famila (Unicom) Oderzo\tab \tab Solo Pastic\tab }{
\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 DDT ?}{\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab \tab Da ore 7.00 -> Vedi Re Sole}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15993181 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15993181 Mega (Unicom) Piavon di Oderzo\tab 3/4x Pane/Pastic.}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab Reso  D}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 DT}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15993181 \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 6.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 Arte Bianca Cal}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15993181 lalta (A volte)\tab 
\tab Tramezz.\tab \tab DDT  Firma\tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 7.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 Al\'ec Ponte di Piave\tab \tab \tab Solo Pastic}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \tab DDT Firma}{\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab Porticina a fianco Cancello SX}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 8.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 Casa di riposo Ormelle\tab \tab 1x Pane\tab \tab }{
\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 DDT Firma}{\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab (Dopo Cartello Roncadelle)}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 9.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid15993181 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 Vetri Speciali Ormelle\tab \tab 1x Pane\tab \tab \tab DDT Firma}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 \tab Ore 7.}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15993181 35 // I\'b0 Piano
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 10.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 Inglass San Polo di Piave ZI\tab \tab 1x Pane\tab }{
\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \tab DDT Firma}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15993181 \tab Via S. Giorgio}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 

\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 11.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 Al\'ec Maserada}{\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057  (A volte)}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \tab \tab Tramezz.\tab \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 DDT }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15993181 Firma\tab SX // Porticina Bianca}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 12.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 Italfin Vascon (Silvia)\tab \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab }{
\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 1x Pane}{\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \tab DDT Firma}{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 \tab 
Ore 7.55 Fine Scarico}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\b\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069\charrsid15552069 \hich\af36\dbch\af0\loch\f36 13.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\b\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069\charrsid15552069 Spak TV San Pelaio\tab \tab \tab 2/3x Pane\tab }{
\b\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057\charrsid15552069 \tab }{\b\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069\charrsid15552069 Reso DDT}{\b\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231\charrsid15552069 \tab 
TASSATIVO ENTRO 8.30}{\b\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069\charrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 14.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 AL\'ec TV2 Via Fulvio\tab \tab \tab Pastic. }{
\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 \tab \tab \tab DDT ?\tab \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15993181 Cancello Ferro}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 15.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 Carcere Santa Bona\tab \tab \tab 1x Sacchetto}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \tab DDT Firma}{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 \tab Parcheggia DX (Muso SX per uscita)}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 16.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 Panorama PAM Repubblica\tab \tab Pastic.\tab \tab }{
\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 DDT Firma}{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 \tab Prima 9.00 OK \endash  Dopo Suona Panificio}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 17.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 Caserma De Dominicis\tab \tab 1x pane}{\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 
\tab \tab \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 DDT Firma\tab Entra SX (Torna uguale)}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 18.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 PAM Via Zorzetto (P..za Borsa)\tab Solo Pastic.}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \tab DDT Firma}{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 \tab Ore 9.00 Annunciarsi e attendere}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 19.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 INS Via Venier\tab \tab \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 \tab }{
\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 Reso DDT}{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 \tab Armadio Ferro}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid15993181   Reso + Entra}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 20.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 INS Via Col di Lana\tab \tab \tab \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 
\tab \tab Reso DDT\tab Quando dietro }{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231\charrsid15993181 Ferrovia}{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231  NO PONTE !!}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \hich\af36\dbch\af0\loch\f36 21.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 ALI TV3 Via Noalese\tab \tab \tab Solo Pastic.\tab \tab }{
\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 DDT ?\tab \tab Mar/Giov/Sab Decathlon/Al\'ec DX}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069  Campanello
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \hich\af36\dbch\af0\loch\f36 22.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 MAXI Badoere 3EMME\tab \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 Solo Pastic.
}{\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \tab DDT Firma}{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 \tab Scarico dietro}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 23.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 MAXI Santa Cristina (A volte)
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \hich\af36\dbch\af0\loch\f36 24.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 Aspiag Despar/Eurospar Paese\tab Solo Pastic.}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 \tab \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15993181 DDT Firma}{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 Castellana}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid15993181  // Segui DX}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 \hich\af36\dbch\af0\loch\f36 25.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 Ali Paese Ca}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 stagnole (A volte)\tab 
Solo Pastic.\tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15993181 DDT Firma}{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 \tab Scarico dietro // Stradina sulla destra}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 26.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 Caserma Cadorin\tab \tab \tab 1x Pane\tab \tab }{
\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 DDT Firma}{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 \tab Ore 10.40 // Entra a SX}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 27.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 Vigili Fuoco TV\tab \tab \tab 1x Pane (Carrello)\tab DDT Firma}{
\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 \tab Carrello // Ascensore I\'b0 Piano}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par {\pntext\pard\plain\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 \hich\af36\dbch\af0\loch\f36 28.\tab}}\pard \ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\rin0\lin284\itap0\pararsid9388057 {\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 Caserma Boltar TAX ENTRO 11.50\tab 1x Pane\tab \tab }{
\f36\fs22\lang16\langfe1040\langnp16\insrsid9388057 \tab }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 DDT Lascia}{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 \tab Ingresso dritto }{\f36\fs22\lang16\langfe1040\langnp16\insrsid15993181 - }
{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231 Traversa SX}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15993181  -}{\f36\fs22\lang16\langfe1040\langnp16\insrsid1450231  II\'b0 piazzola}{\f36\fs22\lang16\langfe1040\langnp16\insrsid15552069 
\par }}